Init test database...
- now:   2022/9/22 下午 01:16:29
- since: 2022/9/22 下午 01:16:59
- until: 2022/9/22 下午 01:26:59

Step 0: reset database...

Step 1: add job per 3 sec
........................................................................................................................................................................................................
- complete(200).

Step 2: add 20 jobs per 13 sec
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
- complete(940).

Step 3: random add job per 1 ~ 3 sec
.............................................................................................................................................................................................................................................................................................................
- complete(301).

Step 4: realtime: add a job scheduled after 10 sec, and random waiting 1 ~ 3 sec.
...........................................................................................................................................................................................................................................................................................................................
- complete(315).

Database initialization complete.
- total jobs: 1756
- now:   2022/9/22 下午 01:26:49
- since: 2022/9/22 下午 01:16:59
- until: 2022/9/22 下午 01:26:59

Jobs Scheduling Metrics:

--(action count)----------------------------------------------
- CREATE:             1756
- ACQUIRE_SUCCESS:    1756
- ACQUIRE_FAILURE:    936
- COMPLETE:           1756
- QUERYJOB:           5362
- QUERYLIST:          624

--(state count)----------------------------------------------
- COUNT(CREATE):      0
- COUNT(LOCK):        0
- COUNT(COMPLETE):    1756

--(statistics)----------------------------------------------
- DELAY(Average):     100
- DELAY(Stdev):       4.97637830782911

--(test result)----------------------------------------------
- Complete Job:       True, 1756 / 1756
- Delay Too Long:     0
- Fail Job:           True, 0

--(benchmark score)----------------------------------------------
- Exec Cost Score:      77122 (querylist x 100 + acquire-failure x 10 + queryjob x 1)
- Efficient Score:      104.98 (average + stdev)
