Init test database...
- now:   2022/9/22 下午 12:27:39
- since: 2022/9/22 下午 12:28:09
- until: 2022/9/22 下午 12:38:09

Step 0: reset database...

Step 1: add job per 3 sec
........................................................................................................................................................................................................
- complete(200).

Step 2: add 20 jobs per 13 sec
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
- complete(940).

Step 3: random add job per 1 ~ 3 sec
....................................................................................................................................................................................................................................................................................................................
- complete(308).

Step 4: realtime: add a job scheduled after 10 sec, and random waiting 1 ~ 3 sec.
........................................................................................................................................................................................................................................................................................................................
- complete(312).

Database initialization complete.
- total jobs: 1760
- now:   2022/9/22 下午 12:38:00
- since: 2022/9/22 下午 12:28:09
- until: 2022/9/22 下午 12:38:09

Jobs Scheduling Metrics:

--(action count)----------------------------------------------
- CREATE:             1760
- ACQUIRE_SUCCESS:    1760
- ACQUIRE_FAILURE:    1413
- COMPLETE:           1760
- QUERYJOB:           6587
- QUERYLIST:          491

--(state count)----------------------------------------------
- COUNT(CREATE):      0
- COUNT(LOCK):        0
- COUNT(COMPLETE):    1760

--(statistics)----------------------------------------------
- DELAY(Average):     100
- DELAY(Stdev):       4.69336230060484

--(test result)----------------------------------------------
- Complete Job:       True, 1760 / 1760
- Delay Too Long:     0
- Fail Job:           True, 0

--(benchmark score)----------------------------------------------
- Exec Cost Score:      69817 (querylist x 100 + acquire-failure x 10 + queryjob x 1)
- Efficient Score:      104.69 (average + stdev)
