Init test database...
- now:   2022/9/22 下午 12:04:36
- since: 2022/9/22 下午 12:05:06
- until: 2022/9/22 下午 12:15:06

Step 0: reset database...

Step 1: add job per 3 sec
........................................................................................................................................................................................................
- complete(200).

Step 2: add 20 jobs per 13 sec
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
- complete(940).

Step 3: random add job per 1 ~ 3 sec
..........................................................................................................................................................................................................................................................................................................
- complete(298).

Step 4: realtime: add a job scheduled after 10 sec, and random waiting 1 ~ 3 sec.
................................................................................................................................................................................................................................................................................................................................
- complete(320).

Database initialization complete.
- total jobs: 1758
- now:   2022/9/22 下午 12:14:58
- since: 2022/9/22 下午 12:05:06
- until: 2022/9/22 下午 12:15:06

Jobs Scheduling Metrics:

--(action count)----------------------------------------------
- CREATE:             1758
- ACQUIRE_SUCCESS:    1758
- ACQUIRE_FAILURE:    577
- COMPLETE:           1758
- QUERYJOB:           5484
- QUERYLIST:          352

--(state count)----------------------------------------------
- COUNT(CREATE):      0
- COUNT(LOCK):        0
- COUNT(COMPLETE):    1758

--(statistics)----------------------------------------------
- DELAY(Average):     100
- DELAY(Stdev):       4.69125449494413

--(test result)----------------------------------------------
- Complete Job:       True, 1758 / 1758
- Delay Too Long:     0
- Fail Job:           True, 0

--(benchmark score)----------------------------------------------
- Exec Cost Score:      46454 (querylist x 100 + acquire-failure x 10 + queryjob x 1)
- Efficient Score:      104.69 (average + stdev)
