Init test database...
- now:   2022/9/22 上午 11:41:35
- since: 2022/9/22 上午 11:42:05
- until: 2022/9/22 上午 11:52:05

Step 0: reset database...

Step 1: add job per 3 sec
........................................................................................................................................................................................................
- complete(200).

Step 2: add 20 jobs per 13 sec
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
- complete(940).

Step 3: random add job per 1 ~ 3 sec
...................................................................................................................................................................................................................................................................................................................
- complete(307).

Step 4: realtime: add a job scheduled after 10 sec, and random waiting 1 ~ 3 sec.
..........................................................................................................................................................................................................................................................................................................................
- complete(314).

Database initialization complete.
- total jobs: 1761
- now:   2022/9/22 上午 11:51:55
- since: 2022/9/22 上午 11:42:05
- until: 2022/9/22 上午 11:52:05

Jobs Scheduling Metrics:

--(action count)----------------------------------------------
- CREATE:             1761
- ACQUIRE_SUCCESS:    1761
- ACQUIRE_FAILURE:    757
- COMPLETE:           1761
- QUERYJOB:           5018
- QUERYLIST:          207

--(state count)----------------------------------------------
- COUNT(CREATE):      0
- COUNT(LOCK):        0
- COUNT(COMPLETE):    1761

--(statistics)----------------------------------------------
- DELAY(Average):     114
- DELAY(Stdev):       33.5262625057685

--(test result)----------------------------------------------
- Complete Job:       True, 1761 / 1761
- Delay Too Long:     0
- Fail Job:           True, 0

--(benchmark score)----------------------------------------------
- Exec Cost Score:      33288 (querylist x 100 + acquire-failure x 10 + queryjob x 1)
- Efficient Score:      147.53 (average + stdev)
