Init test database...
- now:   2022/9/22 上午 11:30:04
- since: 2022/9/22 上午 11:30:34
- until: 2022/9/22 上午 11:40:34

Step 0: reset database...

Step 1: add job per 3 sec
........................................................................................................................................................................................................
- complete(200).

Step 2: add 20 jobs per 13 sec
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
- complete(940).

Step 3: random add job per 1 ~ 3 sec
.........................................................................................................................................................................................................................................................................................................
- complete(297).

Step 4: realtime: add a job scheduled after 10 sec, and random waiting 1 ~ 3 sec.
................................................................................................................................................................................................................................................................................................................
- complete(304).

Database initialization complete.
- total jobs: 1741
- now:   2022/9/22 上午 11:40:25
- since: 2022/9/22 上午 11:30:34
- until: 2022/9/22 上午 11:40:34

Jobs Scheduling Metrics:

--(action count)----------------------------------------------
- CREATE:             1741
- ACQUIRE_SUCCESS:    1741
- ACQUIRE_FAILURE:    174
- COMPLETE:           1741
- QUERYJOB:           3080
- QUERYLIST:          137

--(state count)----------------------------------------------
- COUNT(CREATE):      0
- COUNT(LOCK):        0
- COUNT(COMPLETE):    1741

--(statistics)----------------------------------------------
- DELAY(Average):     129
- DELAY(Stdev):       46.3700599547365

--(test result)----------------------------------------------
- Complete Job:       True, 1741 / 1741
- Delay Too Long:     0
- Fail Job:           True, 0

--(benchmark score)----------------------------------------------
- Exec Cost Score:      18520 (querylist x 100 + acquire-failure x 10 + queryjob x 1)
- Efficient Score:      175.37 (average + stdev)
