Init test database...
- now:   2022/9/22 上午 11:18:33
- since: 2022/9/22 上午 11:19:03
- until: 2022/9/22 上午 11:29:03

Step 0: reset database...

Step 1: add job per 3 sec
........................................................................................................................................................................................................
- complete(200).

Step 2: add 20 jobs per 13 sec
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
- complete(940).

Step 3: random add job per 1 ~ 3 sec
..............................................................................................................................................................................................................................................................................................................
- complete(302).

Step 4: realtime: add a job scheduled after 10 sec, and random waiting 1 ~ 3 sec.
.....................................................................................................................................................................................................................................................................................................................
- complete(309).

Database initialization complete.
- total jobs: 1751
- now:   2022/9/22 上午 11:28:54
- since: 2022/9/22 上午 11:19:03
- until: 2022/9/22 上午 11:29:03

Jobs Scheduling Metrics:

--(action count)----------------------------------------------
- CREATE:             1751
- ACQUIRE_SUCCESS:    1751
- ACQUIRE_FAILURE:    0
- COMPLETE:           1751
- QUERYJOB:           1828
- QUERYLIST:          69

--(state count)----------------------------------------------
- COUNT(CREATE):      0
- COUNT(LOCK):        0
- COUNT(COMPLETE):    1751

--(statistics)----------------------------------------------
- DELAY(Average):     184
- DELAY(Stdev):       111.175022882752

--(test result)----------------------------------------------
- Complete Job:       True, 1751 / 1751
- Delay Too Long:     0
- Fail Job:           True, 0

--(benchmark score)----------------------------------------------
- Exec Cost Score:      8728 (querylist x 100 + acquire-failure x 10 + queryjob x 1)
- Efficient Score:      295.18 (average + stdev)
