Init test database...
- now:   2022/9/22 上午 11:07:02
- since: 2022/9/22 上午 11:07:32
- until: 2022/9/22 上午 11:17:32

Step 0: reset database...

Step 1: add job per 3 sec
........................................................................................................................................................................................................
- complete(200).

Step 2: add 20 jobs per 13 sec
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
- complete(940).

Step 3: random add job per 1 ~ 3 sec
........................................................................................................................................................................................................................................................................................................
- complete(296).

Step 4: realtime: add a job scheduled after 10 sec, and random waiting 1 ~ 3 sec.
................................................................................................................................................................................................................................................................................................................
- complete(304).

Database initialization complete.
- total jobs: 1740
- now:   2022/9/22 上午 11:17:23
- since: 2022/9/22 上午 11:07:32
- until: 2022/9/22 上午 11:17:32

Jobs Scheduling Metrics:

--(action count)----------------------------------------------
- CREATE:             1740
- ACQUIRE_SUCCESS:    1740
- ACQUIRE_FAILURE:    135
- COMPLETE:           1740
- QUERYJOB:           4801
- QUERYLIST:          353

--(state count)----------------------------------------------
- COUNT(CREATE):      0
- COUNT(LOCK):        0
- COUNT(COMPLETE):    1740

--(statistics)----------------------------------------------
- DELAY(Average):     100
- DELAY(Stdev):       6.08583353959882

--(test result)----------------------------------------------
- Complete Job:       True, 1740 / 1740
- Delay Too Long:     0
- Fail Job:           True, 0

--(benchmark score)----------------------------------------------
- Exec Cost Score:      41451 (querylist x 100 + acquire-failure x 10 + queryjob x 1)
- Efficient Score:      106.09 (average + stdev)
