Init test database...
- now:   2022/9/22 下午 12:16:08
- since: 2022/9/22 下午 12:16:38
- until: 2022/9/22 下午 12:26:38

Step 0: reset database...

Step 1: add job per 3 sec
........................................................................................................................................................................................................
- complete(200).

Step 2: add 20 jobs per 13 sec
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
- complete(940).

Step 3: random add job per 1 ~ 3 sec
...........................................................................................................................................................................................................................................................................................................
- complete(299).

Step 4: realtime: add a job scheduled after 10 sec, and random waiting 1 ~ 3 sec.
...................................................................................................................................................................................................................................................................................................................
- complete(307).

Database initialization complete.
- total jobs: 1746
- now:   2022/9/22 下午 12:26:29
- since: 2022/9/22 下午 12:16:38
- until: 2022/9/22 下午 12:26:38

Jobs Scheduling Metrics:

--(action count)----------------------------------------------
- CREATE:             1746
- ACQUIRE_SUCCESS:    1746
- ACQUIRE_FAILURE:    782
- COMPLETE:           1746
- QUERYJOB:           5319
- QUERYLIST:          291

--(state count)----------------------------------------------
- COUNT(CREATE):      0
- COUNT(LOCK):        0
- COUNT(COMPLETE):    1746

--(statistics)----------------------------------------------
- DELAY(Average):     102
- DELAY(Stdev):       11.3965285941358

--(test result)----------------------------------------------
- Complete Job:       True, 1746 / 1746
- Delay Too Long:     0
- Fail Job:           True, 0

--(benchmark score)----------------------------------------------
- Exec Cost Score:      42239 (querylist x 100 + acquire-failure x 10 + queryjob x 1)
- Efficient Score:      113.4 (average + stdev)
