Init test database...
- now:   2022/9/22 上午 11:53:05
- since: 2022/9/22 上午 11:53:35
- until: 2022/9/22 下午 12:03:35

Step 0: reset database...

Step 1: add job per 3 sec
........................................................................................................................................................................................................
- complete(200).

Step 2: add 20 jobs per 13 sec
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
- complete(940).

Step 3: random add job per 1 ~ 3 sec
....................................................................................................................................................................................................................................................................................................................
- complete(308).

Step 4: realtime: add a job scheduled after 10 sec, and random waiting 1 ~ 3 sec.
...................................................................................................................................................................................................................................................................................................................
- complete(307).

Database initialization complete.
- total jobs: 1755
- now:   2022/9/22 下午 12:03:26
- since: 2022/9/22 上午 11:53:35
- until: 2022/9/22 下午 12:03:35

Jobs Scheduling Metrics:

--(action count)----------------------------------------------
- CREATE:             1755
- ACQUIRE_SUCCESS:    1755
- ACQUIRE_FAILURE:    538
- COMPLETE:           1755
- QUERYJOB:           4945
- QUERYLIST:          282

--(state count)----------------------------------------------
- COUNT(CREATE):      0
- COUNT(LOCK):        0
- COUNT(COMPLETE):    1755

--(statistics)----------------------------------------------
- DELAY(Average):     101
- DELAY(Stdev):       10.7881619686569

--(test result)----------------------------------------------
- Complete Job:       True, 1755 / 1755
- Delay Too Long:     0
- Fail Job:           True, 0

--(benchmark score)----------------------------------------------
- Exec Cost Score:      38525 (querylist x 100 + acquire-failure x 10 + queryjob x 1)
- Efficient Score:      111.79 (average + stdev)
