Init test database...
- now:   2022/9/22 下午 01:27:59
- since: 2022/9/22 下午 01:28:29
- until: 2022/9/22 下午 01:38:29

Step 0: reset database...

Step 1: add job per 3 sec
........................................................................................................................................................................................................
- complete(200).

Step 2: add 20 jobs per 13 sec
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
- complete(940).

Step 3: random add job per 1 ~ 3 sec
.......................................................................................................................................................................................................................................................................................................
- complete(295).

Step 4: realtime: add a job scheduled after 10 sec, and random waiting 1 ~ 3 sec.
.........................................................................................................................................................................................................................................................................................................................
- complete(313).

Database initialization complete.
- total jobs: 1748
- now:   2022/9/22 下午 01:38:20
- since: 2022/9/22 下午 01:28:29
- until: 2022/9/22 下午 01:38:29

Jobs Scheduling Metrics:

--(action count)----------------------------------------------
- CREATE:             1748
- ACQUIRE_SUCCESS:    1748
- ACQUIRE_FAILURE:    1047
- COMPLETE:           1748
- QUERYJOB:           5331
- QUERYLIST:          687

--(state count)----------------------------------------------
- COUNT(CREATE):      0
- COUNT(LOCK):        0
- COUNT(COMPLETE):    1748

--(statistics)----------------------------------------------
- DELAY(Average):     101
- DELAY(Stdev):       5.02506658105135

--(test result)----------------------------------------------
- Complete Job:       True, 1748 / 1748
- Delay Too Long:     0
- Fail Job:           True, 0

--(benchmark score)----------------------------------------------
- Exec Cost Score:      84501 (querylist x 100 + acquire-failure x 10 + queryjob x 1)
- Efficient Score:      106.03 (average + stdev)
