Init test database...
- now:   2022/9/22 下午 02:03:33
- since: 2022/9/22 下午 02:04:03
- until: 2022/9/22 下午 02:14:03

Step 0: reset database...

Step 1: add job per 3 sec
........................................................................................................................................................................................................
- complete(200).

Step 2: add 20 jobs per 13 sec
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
- complete(940).

Step 3: random add job per 1 ~ 3 sec
.................................................................................................................................................................................................................................................................................................................
- complete(305).

Step 4: realtime: add a job scheduled after 10 sec, and random waiting 1 ~ 3 sec.
........................................................................................................................................................................................................................................................................................................................
- complete(312).

Database initialization complete.
- total jobs: 1757
- now:   2022/9/22 下午 02:13:54
- since: 2022/9/22 下午 02:04:03
- until: 2022/9/22 下午 02:14:03

Jobs Scheduling Metrics:

--(action count)----------------------------------------------
- CREATE:             1757
- ACQUIRE_SUCCESS:    1757
- ACQUIRE_FAILURE:    1360
- COMPLETE:           1757
- QUERYJOB:           6256
- QUERYLIST:          501

--(state count)----------------------------------------------
- COUNT(CREATE):      0
- COUNT(LOCK):        0
- COUNT(COMPLETE):    1757

--(statistics)----------------------------------------------
- DELAY(Average):     100
- DELAY(Stdev):       5.03939773180443

--(test result)----------------------------------------------
- Complete Job:       True, 1757 / 1757
- Delay Too Long:     0
- Fail Job:           True, 0

--(benchmark score)----------------------------------------------
- Exec Cost Score:      69956 (querylist x 100 + acquire-failure x 10 + queryjob x 1)
- Efficient Score:      105.04 (average + stdev)
